<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en"><!-- InstanceBegin template="/Templates/Pronizer4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Pronizer || Project Management Simplified</title>
	<!-- InstanceEndEditable -->
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<div id="container">
<header>
    <div id="userid">

        <button class="dashboard">Dashboard</button>
        <input name="logout" type="button" id="logout" value="Sign Out">


    </div>
    <div id="logo">
      <a href="index.html"><img src="images/pronizer-es.png"></a>
    </div>
    
    <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Admin.html">Admin</a></li>
          </ul>
    </nav>  
</header>
<body>
<article class="one">
    <div id="admin">
        <h3> Account Registration</h3>

        <div class="admin">
            <label for="firstname">First Name</label>
            <br>
            <input type="text" id="firstname" class="masterTooltip" title="Please enter your first name">
            <br>
            <label for="lastname">Last Name</label>
            <br>
            <input type="text" id="lastname" class="masterTooltip" title="Please enter your last name">
            <br>
            <label for="username">User Name</label>
            <br>
            <input type="text" id="usern" class="masterTooltip" title="Please enter your username">
            <br>
            <label for="email">Email Address</label>
            <br>
            <input type="email" id="email" class="masterTooltip" title="Please enter your email address">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password1" class="masterTooltip" title="Please enter your password">
            <br>
            <label for="password2">Password Again</label>
            <br>
            <input type="password" id="password2" class="masterTooltip" title="Please enter your password again">
            <br>

            <button id="register" type="register">Sign up </button>

            <p> Register Today </p>
</article>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
</body>
<footer class="footer">
Pronizer &copy; 2014
</footer>
<!-- InstanceEnd --></html>